<h2>Audio Generation Evaluation</h2><pre>{
  "n_generated": 2,
  "n_reference": 0,
  "metrics": {
    "R@1": null,
    "MeanRank": null,
    "CLAPScore_mean": null,
    "CLAPScore_median": null,
    "FAD_VGGish": null,
    "KAD(CLAP)_mean": null,
    "KAD(CLAP)_std": null,
    "FAD(CLAP)": null,
    "Diversity(CLAP)": 0.1733633279800415,
    "MOS_mean": null,
    "MOS_std": null
  }
}</pre><h3>Per-file table</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>file</th>
      <th>tempo_est</th>
      <th>key_index_est</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/content/sad_persian_1.0min_1755304226.mp3</td>
      <td>100.45</td>
      <td>11</td>
    </tr>
    <tr>
      <td>/content/sad_persian_1.0min_1755304226.wav</td>
      <td>100.45</td>
      <td>11</td>
    </tr>
  </tbody>
</table>